# Friends

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kouki/friends/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kouki/friends/signup/: SignUpRobot.kt  SignUpScreenTest.kt  SignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kouki/friends/: MainActivity.kt
app/src/main/java/com/kouki/friends/app/: ApplicationModule.kt  CoroutineDispatchers.kt  DefaultDispatchers.kt  FriendsApplication.kt  TestDispatchers.kt
app/src/main/java/com/kouki/friends/domain/exceptions/: BackendException.kt  ConnectionUnavailableException.kt  DuplicationAccountException.kt
app/src/main/java/com/kouki/friends/domain/post/: Post.kt
app/src/main/java/com/kouki/friends/domain/user/: InMemoryUserCatalog.kt  User.kt  UserCatalog.kt  UserRepository.kt
app/src/main/java/com/kouki/friends/domain/validation/: CredentialsValidationResult.kt  RegexCredentialValidator.kt
app/src/main/java/com/kouki/friends/signup/: SignUp.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/kouki/friends/signup/state/: SignUpScreenState.kt
app/src/main/java/com/kouki/friends/timeline/: Timeline.kt  TimelineViewModel.kt
app/src/main/java/com/kouki/friends/timeline/state/: TimelineState.kt
app/src/main/java/com/kouki/friends/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/kouki/friends/: ExampleUnitTest.kt  InstantTaskExecutorExtension.kt
app/src/test/java/com/kouki/friends/signup/: CreateAnAccountTest.kt  CredentialsValidationTest.kt  FailedAccountCreationTest.kt  RenderingSignUpStatesTest.kt
app/src/test/java/com/kouki/friends/timeline/: LoadPostTest.kt
gradle/wrapper/: gradle-wrapper.properties
